# ParcialSeminarioTema1

./: ParcialSeminarioTema1.sln
ParcialSeminarioTema1.Datos/: BibliotecaDbContext.cs  ParcialSeminarioTema1.Datos.csproj
ParcialSeminarioTema1.Datos/Interfaces/: IGeneroRepositorio.cs  ILibroRepositorio.cs
ParcialSeminarioTema1.Datos/Repositorios/: GeneroRepositorioEF.cs  LibroRepositorioEF.cs
ParcialSeminarioTema1.Entidades/: Genero.cs  Libro.cs
ParcialSeminarioTema1.Entidades/DTOs/Genero/: GeneroEditDto.cs  GeneroListDto.cs
ParcialSeminarioTema1.Entidades/DTOs/Libro/: LibroEditDto.cs  LibroListDto.cs
ParcialSeminarioTema1.Ioc/: DI.cs
ParcialSeminarioTema1.Servicios/: ParcialSeminarioTema1.Servicios.csproj
ParcialSeminarioTema1.Servicios/Interfaces/: IGeneroServicio.cs  ILibroServicio.cs
ParcialSeminarioTema1.Servicios/Servicios/: GeneroServicio.cs  LibroServicio.cs
ParcialSeminarioTema1.UI/: App.config  FrmBiblioteca.Designer.cs  FrmBiblioteca.cs  FrmBiblioteca.resx  FrmFiltro.Designer.cs  FrmFiltro.cs  FrmLibrosAE.Designer.cs  FrmLibrosAE.cs  ParcialSeminarioTema1.UI.csproj  Program.cs
ParcialSeminarioTema1.UI/Helpers/: CombosHelper.cs  GridHelper.cs
ParcialSeminarioTema1.UI/Infraestructura/: AppServices.cs
ParcialSeminarioTema1.UI/Mappings/: MappingProfile.cs
ParcialSeminarioTema1.UI/Properties/: Resources.Designer.cs
